currency-exchange(1)
===============
$docker build -t  pmr27918791/currency-exchange:LOADBALANCER_VERSION .

$ docker images
REPOSITORY                                      TAG              IMAGE ID       CREATED          SIZE
pmr27918791/currency-exchange                  LOADBALANCER_VERSION 12cae43d018d   13 minutes ago   153MB


docker push pmr27918791/currency-exchange:LOADBALANCER_VERSION

minikube service currency-exchange   
http://127.0.0.1:62207/currency-exchange/from/USD/to/INR
http://127.0.0.1:62207/currency-exchange/from/USD/to/INR


Currency Conversion (2)
================
$docker build -t  pmr27918791/currency-conversion:LOADBALANCER_VERSION .
$ docker images
REPOSITORY                                      TAG              IMAGE ID       CREATED          SIZE
pmr27918791/currency-conversion                 LOADBALANCER_VERSION   de2f5898c1ab   22 seconds ago   159MB


docker push pmr27918791/currency-conversion:LOADBALANCER_VERSION

minikube service currency-conversion
http://127.0.0.1:64311/currency-conversion/from/EUR/to/INR/quantity/10

https://jhooq.com/convert-kubernetes-yaml-into-helm/

$ helm install currency-exchange currency-exchange

$ helm uninstall currency-exchange
release "currency-exchange" uninstalled

helm template currency-conversion/

helm lint currency-conversion

Run following on seperate Terminals
=====================================
minikube service currency-conversion
minikube service currency-exchange

Urls to be Opened without ingress
===================
URL1:
http://127.0.0.1:50903/currency-conversion/from/EUR/to/INR/quantity/10

URL2: Dependent on Url1 working and config map
http://127.0.0.1:50913/currency-exchange/from/USD/to/INR

INGRESS URrls to be pinged from MINIKUBE shell
================================================#
http://murali.local/currency-exchange/from/USD/to/INR
http://murali.local/currency-conversion/from/EUR/to/INR/quantity/10

Ingress thru Deployments
===========================
minikube addon enable ingress
minikube tunnel
kubectl apply -f 04-ingress.yaml
curl localhost/currency-exchange/from/USD/to/INR
curl localhost/currency-conversion/from/EUR/to/INR/quantity/10

Ingresses deployed:
=============
$ kubectl describe ingress currency-conversion

Ingress to Work
==============
1) Apply 04-ingress.yaml under Kubernetes_Microservices\Microservices\HELM_and_YAML_Deployments\MANUAL_YAML_DEPLOYMENTS
2) vi /etc/hosts      
 192.168.49.2 murali.com			  
3) minikube tunnel			  
			  
4) WORKS
http://murali.com/currency-exchange/from/USD/to/INR		
  http://murali.com/currency-conversion/from/EUR/to/INR/quantity/10	  
